<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/iOSExcercise/SwiftAlgo/SwiftAlgorithmTests/Programmers/Lv.2/Process_StackQueue.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=25&amp;EndingLineNumber=22&amp;StartingColumnNumber=19&amp;StartingLineNumber=22&amp;Timestamp=706579400.905242"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
