<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/iOSExcercise/Algorithm0327.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=2976&amp;EndingColumnNumber=122&amp;EndingLineNumber=98&amp;StartingColumnNumber=13&amp;StartingLineNumber=97&amp;Timestamp=701594081.740308"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
