<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/iOSExcercise/SwiftAlgo/SwiftAlgorithmTests/Programmers/Lv.1/Billiards.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1465&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=12&amp;StartingLineNumber=50&amp;Timestamp=702018738.623347"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
