<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/iOSExcercise/SwiftAlgo/SwiftAlgorithmTests/Programmers/Lv.2/Caps.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=940&amp;EndingColumnNumber=24&amp;EndingLineNumber=39&amp;StartingColumnNumber=16&amp;StartingLineNumber=39&amp;Timestamp=702283003.2574151"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/iOSExcercise/SwiftAlgo/SwiftAlgorithmTests/Programmers/Lv.2/Caps.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=24&amp;EndingLineNumber=27&amp;StartingColumnNumber=16&amp;StartingLineNumber=27&amp;Timestamp=702283003.257549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
