<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/iOSExcercise/SwiftAlgo/SwiftAlgorithmTests/Programmers/Lv.2/multiPriorityQueue.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1163&amp;EndingColumnNumber=17&amp;EndingLineNumber=40&amp;StartingColumnNumber=11&amp;StartingLineNumber=40&amp;Timestamp=702967266.710737"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
