<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/iOSExcercise/SwiftAlgo/SwiftAlgorithmTests/Programmers/Lv.2/JadenCase.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=576&amp;EndingColumnNumber=17&amp;EndingLineNumber=22&amp;StartingColumnNumber=11&amp;StartingLineNumber=22&amp;Timestamp=702363420.680494"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
